apiKey=AIzaSyBRCc_8eGdejD2yrxJWA0tpQYkVW12BVLQ
authDomain=react-firebase-ed74b.firebaseapp.com
projectId=react-firebase-ed74b
storageBucket=react-firebase-ed74b.appspot.com
messagingSenderId=328346612848
appId=1:328346612848:web:dada0a1487024735a470b5